# FontViewer

./: FontViewer.sln  README.md
FontPreviewer/: App.axaml  App.axaml.cs  FontPreviewer.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
FontViewer/: App.axaml  App.axaml.cs  App.xaml  FontViewer.csproj  Program.cs  ViewLocator.cs  app.manifest
FontViewer.obsolete/: App.xaml.cs  FontViewer.Obsolete.csproj  Program.cs
FontViewer.obsolete/Models/: FontItem.cs
FontViewer/Helpers/: CommonHelper.cs  SkiaSharpHelper.cs
FontViewer/ViewModels/: InfoPanelViewModel.cs  MainWindowViewModel.cs  PreviewPanelViewModel.cs  ViewModelBase.cs
FontViewer/Views/: InfoPanel.axaml  InfoPanel.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PreviewPanel.axaml  PreviewPanel.axaml.cs
FontViewerX/: App.axaml  App.axaml.cs  FontViewerX.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
TestConsoleApp/: Program.cs  TestConsoleApp.csproj
UnicodeQueryTool/: App.axaml  App.axaml.cs  Program.cs  UnicodeQueryTool.csproj  ViewLocator.cs  app.manifest
UnicodeQueryTool/Helpers/: UnicodeTextConverter.cs
UnicodeQueryTool/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
UnicodeQueryTool/Views/: MainWindow.axaml  MainWindow.axaml.cs
