<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FontPreviewer.MainWindow"
        Title="FontPreviewer">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <!--<RowDefinition Height="Auto"/>-->
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0" Orientation="Horizontal">
      <Button Content="打开" Click="OpenCommandClick"/>
      <TextBlock VerticalAlignment="Center" x:Name="OpennedFileName"/>
    </StackPanel>
    
    <TextBox Grid.Row="1" HorizontalAlignment="Stretch" x:Name="InputTextBox" KeyDown="InputTextBox_KeyDown" AcceptsReturn="True" Watermark="请输入要预览的文字"/>

    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <Canvas Grid.Column="0" x:Name="GlyphPreviewCanvas" SizeChanged="GlyphPreviewCanvas_SizeChanged" PointerWheelChanged="GlyphPreviewCanvas_PointerWheelChanged"/>
      <StackPanel Grid.Column="1" Orientation="Vertical" Background="AliceBlue">
        <Expander Header="参考线" HorizontalAlignment="Stretch" IsExpanded="True">
          <StackPanel Orientation="Vertical">
            <CheckBox Content="yMin / yMax" Foreground="Black" x:Name="YMinMaxVisibleCheckBox" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"/>
            <CheckBox Content="hhea ascender / descender" Foreground="Red" x:Name="HheaAscDescVisibleCheckBox" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"/>
            <CheckBox Content="typo ascender / descender" Foreground="Lime" x:Name="TypoAscDescVisibleCheckBox" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"/>
            <CheckBox Content="win ascender / descender" Foreground="Blue" x:Name="WinAscDescVisibleCheckBox" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"/>
          </StackPanel>
        </Expander>
        <Expander Header="行间距" HorizontalAlignment="Stretch" IsExpanded="True">
          <StackPanel Orientation="Vertical">
            <ListBox x:Name="LineGapTagListBox" SelectionChanged="ListBox_SelectionChanged">
              <ListBoxItem Content="基于 yMin / yMax" IsSelected="True"/>
              <ListBoxItem Content="基于 ascender / descender"/>
            </ListBox>
          </StackPanel>
        </Expander>
        <Expander Header="排版参数" HorizontalAlignment="Stretch" IsExpanded="True">
          <TextBlock x:Name="TypeParamBlock" Height="250" Padding="10"/>
        </Expander>
      </StackPanel>
      
      <!-- 浮动在左下角的Slider和显示值 -->
      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  Margin="10">
        <Slider x:Name="FontSizeSlider"
                Minimum="10"
                Maximum="500"
                Value="200"
                Width="300"
                TickFrequency="1"
                ValueChanged="FontSizeSlider_ValueChanged"/>
        <TextBlock Text="{Binding Value, ElementName=FontSizeSlider, StringFormat='{}{0:F0}'}"
                   Margin="8,0,0,0"
                   VerticalAlignment="Center"
                   Foreground="Black"
                   FontWeight="Bold"
                   FontSize="16"/>
      </StackPanel>

    </Grid>
    
    <!--<TextBlock Grid.Row="3" Height="250" x:Name="InfoBlock" Background="AliceBlue" Padding="10"/>-->
  </Grid>
</Window>
